MAIL_USER = varunmalewar.01@gmail.com
MAIL_PASS = jbgw wotd yqqy fbkh
MAIL_HOST =smtp.gmail.com

JWT_SECRET ="varun"
FOLDER_NAME = "Mega_Backened"

RAZORPAY_SECRET = 7tyx5VSkp7vTxCQsvoF4A8Oh
RAZORPAY_KEY = rzp_test_RMYiEzYsrUDHEF

CLOUD_NAME = dlulvw72r
API_KEY = 845269114146312
API_SECRET = BQzPSULf0mlbyqtlhT2Qxj3i0FI


MONGODB_URL = mongodb://localhost:27017/StudyNotionDB
PORT = 4000